{
  "name": "狙い台AI v0.4",
  "short_name": "狙い台AI",
  "description": "スクリーンショットから毎日のパチスロデータを記録し、狙い台をランキング",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#0c1222",
  "lang": "ja",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
