{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "neraidai-ai-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "secrets": {
    "required": ["OPENAI_API_KEY"]
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "10401",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
